{
  "name": "claude-pets",
  "version": "0.1.0",
  "description": "Tiny desktop pets that wrap Claude Code sessions and ask for tool-use approvals",
  "main": "main.js",
  "bin": {
    "claude-pets": "bin/claude-pets.mjs"
  },
  "scripts": {
    "start": "electron .",
    "agent": "node agent/index.mjs",
    "claude-pets": "node bin/claude-pets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.123"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
